
<div class="authentication-container">
<h1 > Welcome to My-Movie-PLan</h1>
  <h2 style="color: #c0c0c0;">User Authentication</h2>
  <form (ngSubmit)="loginUser()">
    <div class="form-group">
      <label for="username" style="color: #c0c0c0;">Username</label>
      <input type="text" id="username" name="username" [(ngModel)]="username" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="password" style="color: #c0c0c0;">Password</label>
      <input type="password" id="password" name="password" [(ngModel)]="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary" routerLink="/movies">Login</button>
  </form>
</div>
