.authentication-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 240px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-image: url("https://images.hdqwalls.com/wallpapers/cosmic-doodle-nz.jpg");
   background-size: auto;
  
 
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #00ff00;
}

h1{
  font-family: 'Lucida Handwriting', Cursive; 
  color:#c0c0c0;
}