<div class="payment-container">
  <h2>Payment Page</h2>
   <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Credit Card</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword">
    </div>
  </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-primary mb-3" (click)="handleSuccess()">Confirm</button>

  </div>
  <div *ngIf="displaySuccess" class="success-message">
  <p>Success! Your booking has been confirmed.</p>
</div>
</div>

