
<div class="movie-list-container">
  <h2>Movie Listing</h2>
  <div class="card-container">
    <div *ngFor="let movie of movies" class="movie-card">
      <div class="poster-container">
        <img [src]="movie.imageUrl" alt="Movie Poster" class="movie-poster" />
      </div>
      <div class="movie-details">
        <h3>{{ movie.title }}</h3>
        <p><strong>Genre:</strong> {{ movie.genre }}</p>
        <p><strong>Language:</strong> {{ movie.language }}</p>
        <p><strong>Description:</strong> {{ movie.description }}</p>
        <button class="btn btn-primary" routerLink="/booking">Book Now</button>
      </div>
    </div>
  </div>
</div>
