.movie-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-card {
  width: 300px;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.poster-container {
  text-align: center;
}

.movie-poster {
  width: 200px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  object-fit: cover;
  border-radius: 5px;
}
